<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">

    <title>Super Dictionary</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>
        .logo {
            width: 60%;
            height: 500px;
            margin: auto;
        }

        .name {
            text-align: center;
            font-size: 66px;
            text-shadow: 3px 5px grey, 1px 1px #333;
        }

        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .search {
            width: 80%;
            height: 100px;
            margin: auto;
        }

        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }

        #search_value {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .search button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        @keyframes rotate {
            0% { transform:rotateY(0deg);}
            25% { transform:rotateY(180deg);}
            50% { transform:rotateY(0deg);}
            75% { transform:rotateY(180deg);}
            100% { transform:rotateY(0deg);}
        }

        .logo_rotate {
            /*
            animation: rotate 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
                */
            /*  当动画结束时，让<div>元素保留上一个关键帧的样式值 */
        }

        .result_success {
            width: 60%;
            margin: auto;
            font-size: 22px
        }

        .result_faile{
            width: 60%;
            margin: auto;
            font-size: 22px
        }

        .add_banner{
            width: 80%;
            margin: auto;
        }

        .add_banner input{
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner button{
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        #search_banner{
            font-size: 50px;
            border-bottom: 1px solid black;
        }

        p{
            text-indent:2em;
            font-size: 30px;
        }

        .hide{
            display: none;
        }

        .contenner{
            background: url("img/bg.jpg");
            height: 1500px;
        }

        .author{
            text-align: right;
        }
        .author p{
            display: inline-block;
            font-size: 18px;
        }
	body {margin-left: 0px;margin-top: -60px;margin-right: 0px;margin-bottom: -100px;overflow: hidden;}
    </style>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("#b01").click(function(){
    var url="https://api.coinmarketcap.com/v2/ticker/"+$("#input_isbn").val()
    var img_url=""
    $.ajax({
        url: url,
        type: 'GET',
        dataType: 'JSONP',//here
        success: function (data) {
          console.log(data);
          $("#title").val(data.name);
          $("#author").val(data.author[0]);
          $("#publisher").val(data.publisher);
          $("#pages").val(data.pages);
          $("#binding").val(data.binding);
          $("#summary").val(data.summary);
          $("#pubdate").val(data.pubdate);
          $("#image").attr("src",data.images.medium);
      }
    });

  });
});

function showSubValue(){

            alert( window.frames[0].document.getElementById("zhe").value);
//var v = window.frames[0].document.getElementByIdx_x("subdiv1").innerHTML;
//alert(v);
//   http://hi.baidu.com/bigideaer/blog/item/780337e6af39933d2df534ff.html
           // var o = $(window.frames[0].document).find(":div#subdiv1");
           // alert(o.html());
        }
</script>

</head>
<body>
<iframe src="https://cn.investingwidgets.com/crypto-currency-rates?theme=darkTheme&pairs=945629,1057907,1057905,997650,1001803,1010776,1010777,1010773,940810,1010779" width="100%" height="100%" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe><div class="poweredBy" style="font-family: Arial, Helvetica, sans-serif;">BTC=比特币 NAS=星云币 </div>
输入:<input type="text" id="crypto-table-search" value="Submit" >
<input type="button" value="加入行情表格" onclick="showSubValue();"/><br/>

<!--<iframe src="https://cn.investing.com/crypto/nebulas-token" vspace="0" width="100%" height="100%" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe>
-->
<!--<iframe src="https://cn.investing.com/crypto/currencies" vspace="0" width="100%" height="100%" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe>
-->
</body>
</html>